# Gerenciador-tarefas-api

./: LICENSE  README.md  pom.xml
src/main/java/com/example/gerenciadortarefas/: GerenciadorTarefasApplication.java
src/main/java/com/example/gerenciadortarefas/comum/annotations/: DateTimePattern.java
src/main/java/com/example/gerenciadortarefas/comum/enums/: EBoolean.java  EDepartamento.java
src/main/java/com/example/gerenciadortarefas/configuracoes/: PageRequest.java  PredicateBase.java
src/main/java/com/example/gerenciadortarefas/configuracoes/exceptions/: ErrorMessage.java  NotFoundException.java  ValidacaoException.java
src/main/java/com/example/gerenciadortarefas/configuracoes/exceptions/controller/: ExceptionHandlerController.java
src/main/java/com/example/gerenciadortarefas/modulos/model/: Pessoa.java  Tarefa.java
src/main/java/com/example/gerenciadortarefas/pessoa/controller/: PessoaController.java
src/main/java/com/example/gerenciadortarefas/pessoa/dto/: PessoaFiltro.java  PessoaGastoResponse.java  PessoaPredicate.java  PessoaRequest.java  PessoaResponse.java
src/main/java/com/example/gerenciadortarefas/pessoa/model/: Pessoa.java
src/main/java/com/example/gerenciadortarefas/pessoa/repository/: PessoaRepository.java  PessoaRepositoryCustom.java  PessoaRepositoryImpl.java
src/main/java/com/example/gerenciadortarefas/pessoa/service/: PessoaService.java
src/main/java/com/example/gerenciadortarefas/tarefa/controller/: TarefaController.java
src/main/java/com/example/gerenciadortarefas/tarefa/dto/: TarefaFiltro.java  TarefaPredicate.java  TarefaRequest.java  TarefaResponse.java
src/main/java/com/example/gerenciadortarefas/tarefa/model/: Tarefa.java
src/main/java/com/example/gerenciadortarefas/tarefa/repository/: TarefaRepository.java  TarefaRepositoryCustom.java  TarefaRepositoryImpl.java
src/main/java/com/example/gerenciadortarefas/tarefa/service/: TarefaService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/test/java/com/example/gerenciadortarefas/: GerenciadorTarefasApplicationTests.java
